.attribution {
    font-size: 11px;
    text-align: center;
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; 
  }

  .img-mob{
    display: none;
  }
  .img img{
    width: 300px;
    height: 100%;
    
  }
  h1, .num1{
    font-family: 'Fraunces', serif;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  .container {
    width: 600px;
    display: flex;
  }
  .details {
    padding-left: 25px;
    padding-right: 15px;
    background-color: hsl(0, 0%, 99%);
  }
  p{
    font-size: 14px;
  }
  .heading {
    line-height: 1;
    margin-top: 20px;
    font-weight: bolder;
    text-decoration: solid;
    font-size: 40px;
  }
  .num2 {
    text-decoration: line-through;
    font-size: 15px;
    padding-top: 8px;
  }
  .num1 {
    font-size: 30px;
    color:hsl(158, 36%, 37%);
    font-weight:bold;
    margin-right: 30px;
  }
  .number{
    margin-top: 20px;
    display: flex;
  }
  p {
    margin-top: 20px;
    width: 85%;
    text-decoration: none;
  }
  .per{
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .button {
    display: flex;
    border-radius: 10px;
    border: transparent;
    margin-top: 25px;
    color: white;
    background-color: hsl(158, 36%, 37%);
    width: 85%;
    align-content: center;
    align-items: center;
    justify-content: center;
    
  }
  .add{
    width: fit-content;
    margin-bottom: 17px;
    margin-left: 5px;
    text-align: center;
  }

  @media (max-width:375px)  {
    body  {
      display: flex;
      justify-content: center;
    }
    .container {
      width: 225px;
      height: 450px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 160px repeat(5, auto);
      border-radius: 2%;
      overflow-wrap: break-word;
      position: relative;
    }
    .img-desk {
      display: none;
    }
    .img-mob {
      display: block;
      width: 225px;
      height: 160px;
      grid-area: 1 / 1 / 2 / 1;
      border-top-left-radius: 2%;
      border-top-right-radius: 2%;
    }
    .pre  {
      grid-area: 2 / 1 / 3 / 1;
    }
    h1 {
      grid-area: 3 / 1 / 4 / 1;
    }
    p {
      grid-area: 4 / 1 / 5 / 1;
    }
    .price  {
      grid-area: 5 / 1 / 6 / 1;
    }
    .add  {
      grid-area: 6 / 1 / 7 / 1;
    }
    .attribution  {
      display: block;
      align-self: flex-end;
      position: absolute;
      left: -20px;
      top: 50px;
    }
    .pre,
    h1,
    p,
    .price,
    .button,
    .attribution  {
      margin-left: 20px;
    }
  }
